<?xml version="1.0" encoding="UTF-8"?><project name="MyProject" company="UOL_CMP" webLink="http://" view-date="2023-02-10" view-index="1" gantt-divider-location="303" resource-divider-location="300" version="3.2.3230" locale="en_GB">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="173" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="" month="12" date="26" type="HOLIDAY">
            <![CDATA[Boxing Day]]>
        </date>
        <date year="" month="4" date="23" type="NEUTRAL">
            <![CDATA[St Georges Day]]>
        </date>
        <date year="" month="11" date="5" type="NEUTRAL">
            <![CDATA[Guy Fawkes Night]]>
        </date>
        <date year="2022" month="1" date="3" type="HOLIDAY">
            <![CDATA[New Year's Day (in lieu)]]>
        </date>
        <date year="2022" month="4" date="15" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2022" month="5" date="2" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday]]>
        </date>
        <date year="2022" month="6" date="2" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2022" month="6" date="3" type="HOLIDAY">
            <![CDATA[Platinum Jubilee]]>
        </date>
        <date year="2022" month="12" date="27" type="HOLIDAY">
            <![CDATA[Christmas Day (in lieu)]]>
        </date>
        <date year="2015" month="12" date="28" type="HOLIDAY">
            <![CDATA[Boxing Day (in lieu)]]>
        </date>
        <date year="2015" month="4" date="3" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2015" month="5" date="4" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2016" month="3" date="25" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2016" month="5" date="2" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday]]>
        </date>
        <date year="2016" month="5" date="30" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2017" month="1" date="2" type="HOLIDAY">
            <![CDATA[New Year's Day (in lieu)]]>
        </date>
        <date year="2017" month="4" date="14" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2017" month="5" date="1" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday]]>
        </date>
        <date year="2017" month="5" date="29" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2018" month="3" date="30" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2018" month="5" date="7" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday]]>
        </date>
        <date year="2018" month="5" date="28" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2019" month="5" date="6" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday]]>
        </date>
        <date year="2019" month="5" date="27" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2020" month="4" date="10" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="5" date="8" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday (VE day)]]>
        </date>
        <date year="2020" month="5" date="25" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2021" month="4" date="2" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2021" month="5" date="3" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday]]>
        </date>
        <date year="2021" month="5" date="31" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2015" month="8" date="31" type="HOLIDAY">
            <![CDATA[August Bank Holiday]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2016" month="8" date="29" type="HOLIDAY">
            <![CDATA[August Bank Holiday]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2017" month="8" date="28" type="HOLIDAY">
            <![CDATA[August Bank Holiday]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2018" month="8" date="27" type="HOLIDAY">
            <![CDATA[August Bank Holiday]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2019" month="8" date="26" type="HOLIDAY">
            <![CDATA[August Bank Holiday]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2020" month="8" date="31" type="HOLIDAY">
            <![CDATA[Summer Bank Holiday]]>
        </date>
        <date year="2020" month="12" date="28" type="HOLIDAY">
            <![CDATA[Boxing Day (in lieu)]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2021" month="8" date="30" type="HOLIDAY">
            <![CDATA[Summer Bank Holiday]]>
        </date>
        <date year="2021" month="12" date="27" type="HOLIDAY">
            <![CDATA[Christmas Day (in lieu)]]>
        </date>
        <date year="2021" month="12" date="28" type="HOLIDAY">
            <![CDATA[Boxing Day (in lieu)]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2022" month="8" date="29" type="HOLIDAY">
            <![CDATA[Summer Bank Holiday]]>
        </date>
        <date year="2015" month="3" date="1" type="NEUTRAL">
            <![CDATA[St Davids Day]]>
        </date>
        <date year="2018" month="3" date="1" type="NEUTRAL">
            <![CDATA[St Davids Day]]>
        </date>
        <date year="2019" month="3" date="1" type="NEUTRAL">
            <![CDATA[St Davids Day]]>
        </date>
        <date year="2020" month="3" date="1" type="NEUTRAL">
            <![CDATA[St Davids Day]]>
        </date>
        <date year="2021" month="3" date="1" type="NEUTRAL">
            <![CDATA[St Davids Day]]>
        </date>
        <date year="2022" month="3" date="1" type="NEUTRAL">
            <![CDATA[St Davids Day]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="task_0" meeting="false" start="2023-02-13" duration="1" complete="0" expand="true"/>
        <task id="1" name="task_1" color="#8cb6ce" meeting="false" start="2023-02-14" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="task_2" color="#8cb6ce" meeting="false" start="2023-02-15" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="task_3" color="#8cb6ce" meeting="false" start="2023-02-16" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="task_4" color="#8cb6ce" meeting="false" start="2023-02-17" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ife" function="Default:1" contacts="ife@sample.com" phone="00000000"/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
